services:
  zabbix-agent:
    image: zabbix/zabbix-agent2:${ZABBIX_TAG}
    restart: unless-stopped
    environment:
      ZBX_HOSTNAME: ${AGENT_HOSTNAME}
      ZBX_SERVER_HOST: ${ZABBIX_HOST}
      ZBX_DEBUGLEVEL: ${ZBX_DEBUGLEVEL-3}
      ZBX_TIMEOUT: ${ZBX_TIMEOUT-3}
    ports:
      - 10050:10050
    privileged: true