services:
  zabbix-agent:
    image: zabbix/zabbix-agent:${ZABBIX_TAG}
    restart: unless-stopped
    environment:
      ZBX_SERVER_HOST: ${ZABBIX_HOST}
    ports:
      - 10050:10050
    privileged: true